<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About Me</a>
    <a href="MyProjects.html">My Projects</a>
    <a href="Contact.html">Contact Me</a>
  </div>
  <div class="contents">
 <img class="image" src="https://res.cloudinary.com/dclvfa2vt/image/upload/f_auto,q_auto/v1/Sid/Image"> 
  <h1>My Portfolio</h1>
  <h2>Development of Django app</h2>
  <p>Portfolio homepage introduction.

"Welcome to my digital portfolio! I am passionate about creating meaningful and visually captivating experiences. With a background in [web design, graphic design, photography, etc.], I have dedicated myself to the art of [Django]. My work is a fusion of creativity and innovation, aimed at delivering unique solutions that leave a lasting impact. Explore my portfolio to witness a collection of projects that reflect my dedication to craftsmanship and my commitment to bringing ideas to life. Whether it's designing websites, crafting stunning visuals, or capturing life through the lens, I'm here to tell stories and make ideas a reality. Feel free to reach out and let's collaborate to turn your vision into something remarkable."

Remember to customize it with your specific skills and background to make it truly reflect your personality and expertise.</p>
  </div>
</body>
<style>
  .navbar {
    text-align: center;
    background-color:grey;
    padding:10px 0px 10px 0px;
    width:100%;
  }
  body{
    background-color:black;
  }

  .navbar a {
    background-color: grey;
    margin:0 10px 0 10px;
    color:black;
    text-decoration: none;
  }
  .image {
    margin-top:20px;
    border-radius:25%;
    height:300px;
    width: 250px;
    left:50px;
    position:relative;
  }
  .contents h1{
    position:absolute;
    left:40%;
    top:10%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
  }
  .contents p{
    position:absolute;
    top:50%;
    color:white;
    text-align:center;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .contents h2{
    position:absolute;
    left:40%;
    top:20%;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
</style>
